// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

Console.Write("Введите трехзначное число ");
int n = Convert.ToInt32(Console.ReadLine());
if (n <100 || n >= 1000)
{
Console.Write("Вы ввели не трехзначное число");
return;
}
{
int n2 = n/10 % 10;
Console.WriteLine ($"второе число {n2}");
}
